# siemens

./: README.md  example_dataset.txt  pom.xml
src/main/java/com/internship/siemens/: DistributedGradientDescent.java  GradientDescent.java  Main.java
src/test/java/com/internship/siemens/: DistributedGradientDescentTest.java
